# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
NumberСranes = int (input('Введите колличество журвликов: '))

Kate = int(NumberСranes /  3 * 2)
Sergei = Petya = int(Kate / 2 / 2)
# Sergei = int(NumberСranes / 3 / 2)

print("Катя сделала журавликов: ", Kate)
print("Петя сделал журавликов: " , Petya)
print("Сережа сделал журавликов: " , Sergei)
