# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

Ticket = int(input("Введите 6 значный номер билета: "))
if Ticket > 999999:
    print("неправильно введен номер")
else:
    n1 = int(Ticket  % 1000000 / 100000)
    n2 = int(Ticket  % 100000 / 10000)
    n3 = int(Ticket  % 10000 / 1000)
    n4 = int(Ticket  % 1000 / 100)
    n5 = int(Ticket  % 100 / 10)
    n6 = int(Ticket  % 10)

summa1 = n1 + n2 + n3
summa2 = n4 + n5 + n6
    
if summa1 == summa2:
    print("Поздравляем Ваш билет счастливый")
else:
    print("Повезет в следующий раз")

